{
  "name": "jolly-api",
  "version": "1.0.0",
  "description": "Jolly API.",
  "main": "src/index.js",
  "engines": {
    "npm": "6.4.1",
    "node": "8.12.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js",
    "start-service": "forever start --uid jolly-api -a src/index.js",
    "test": "NODE_ENV=test mocha",
    "debug": "node --inspect-brk=0.0.0.0:9229 src/index.js",
    "debug2": "DEBUG=* node --inspect-brk=0.0.0.0:9229 src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jollydevelopment/jolly.git"
  },
  "author": "Akira Matsui",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jollydevelopment/jolly/issues"
  },
  "homepage": "https://bitbucket.org/jollydevelopment/jolly",
  "dependencies": {
    "analytics-node": "^3.3.0",
    "aws-sdk": "^2.354.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "date-fns": "^1.30.1",
    "express": "^4.16.3",
    "file-type": "^10.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mandrill-api": "^1.0.45",
    "mongodb": "^3.1.3",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-oauth2": "^1.4.0",
    "twilio": "^3.23.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
